{"flutter":{"platforms":{"android":{"default":{"projectId":"monprojet-learnflow","appId":"1:620107297220:android:aee117af5445afccb83491","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monprojet-learnflow","configurations":{"android":"1:620107297220:android:aee117af5445afccb83491"}}}}}}